MedialooksFrameEditor/MainWindow.xaml

<Window x:Class="MedialooksFrameEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:MedialooksFrameEditor.Behaviors"
        xmlns:helpers="clr-namespace:MedialooksFrameEditor.Helpers"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="FrameEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=PreviewSurface}"
                helpers:SizeObserver.Observe="True"
                helpers:SizeObserver.ObservedWidth="{Binding Width, Mode=OneWayToSource}"
                helpers:SizeObserver.ObservedHeight="{Binding Height, Mode=OneWayToSource}">
            <i:Interaction.Behaviors>
                <behaviors:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                          MouseY="{Binding PanelY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" >
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp" >
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove" >
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
        </Image>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="300" Text="{Binding FilePath}" />
            <Button Content="Open" Command="{Binding OpenFileDialogCommand}"/>
        </StackPanel>

        <Grid Grid.Row="2" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
