MedialooksFrameEditor/MainWindow.xaml

<Window x:Class="MedialooksFrameEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:MedialooksFrameEditor.Behaviors"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helpers="clr-namespace:MedialooksFrameEditor.Helpers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converters="clr-namespace:MedialooksFrameEditor.Converters"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="FrameEditor"
        Background="#fafafa"
        Height="650" Width="800">
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="250" Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" 
               Source="{Binding Path=PreviewSurface}"
               
               helpers:SizeObserver.Observe="True"
               helpers:SizeObserver.ObservedWidth="{Binding Width, Mode=TwoWay}"
               helpers:SizeObserver.ObservedHeight="{Binding Height, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:MouseBehaviour 
                    MouseX="{Binding MouseX, Mode=OneWayToSource}"
                    MouseY="{Binding MouseY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" >
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp" >
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove" >
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBox Width="310" Text="{Binding FilePath}"
                     materialDesign:HintAssist.Hint="File path"
                     FontSize="14"
                     Style="{StaticResource MaterialDesignTextBox}"/>
            <Button Content="Open" Command="{Binding OpenFileDialogCommand}" Margin="10 0 0 0"/>
            <Button Content="Clear All" Command="{Binding ClearAllCommand}" Margin="10 0 0 0"/>
        </StackPanel>

        <Grid Grid.Row="2" Height="250" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <ComboBox
                      materialDesign:HintAssist.Hint="Pen size"
                      MinWidth="72"
                      ItemsSource="{Binding AvailablePenSizes}"
                      SelectedValue="{Binding PenSize}"
                      Margin="2,0,10,2"
                        DockPanel.Dock="Top"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Color HEX value"
                                     Margin="2,2,10,35"/>
                    <Rectangle DockPanel.Dock="Bottom" Height="70" Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" Margin="2,2,10,2" />
                </DockPanel>
                <materialDesign:ColorPicker Color="{Binding PenColor, Mode=TwoWay, Delay=25}" Grid.Column="1" x:Name="ColorPicker" />
            </Grid>

            <toolkit:RichTextBox
                    Text="{Binding Text}"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="This is a text area"
                    Grid.Column="1"
                    Margin="5 0 5 5">
                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:PlainTextFormatter />
                </toolkit:RichTextBox.TextFormatter>
            </toolkit:RichTextBox>
        </Grid>
    </Grid>
</Window>
